EV Charger Deployment = 140
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.15
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,HDVs] = 0.05
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.05
Additional LCFS Percentage = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.2
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.2
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.2
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.2
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.05
Perc Subsidy for Distributed Solar PV Capacity = 0.1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.05
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.05
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.05
Electricity Sector Fraction of Potential Additional CCS Achieved[hard coal es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas nonpeaker es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[biomass es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[petroleum es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[lignite es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[municipal solid waste es] = 1
Renewable Portfolio Std Percentage = 1
Fraction of Additional Demand Response Potential Achieved = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1000
Annual Additional Capacity Retired due to Early Retirement Policy[natural gas peaker es] = 500
Annual Additional Capacity Retired due to Early Retirement Policy[lignite es] = 2000
Fraction of Additional Grid Battery Storage Potential Achieved = 0.12
Percentage Increase in Transmission Capacity vs BAU = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,energy related emissions] = 0.5
Industry Sector Fraction of Potential Additional CCS Achieved[energy pipelines and gas processing 352T353,energy related emissions] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.1
Fraction of F Gas Substitution Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Policy Implementation Schedule Selector = 5